{
	"name": "astro-auth",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@repo/ui": "workspace:*",
		"@astrojs/svelte": "^5.5.0",
		"astro": "^4.10.2",
		"svelte": "^4.2.18",
		"@astrojs/check": "^0.7.0",
		"typescript": "^5.4.5"
	}
}
